SECRET_KEY = c5MBfM3qHPwckawzAdeabwm2gSTRaTJn
OPENAI_API_KEY = sk-proj-E5T2gGPqU5tXk4PycU2YT3BlbkFJmRbmnHzRiEdjrkODYZyo
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = olliecoombe@gmail.com
MAIL_PASSWORD = zoxm zbwl yoba jhpu
